@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    border: 0;
    outline: 0;
}
.container{
    width:1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    /* justify-content: center; */
    margin: auto;
}
.left-side{
    width: 531px;
    height: 424px;
    margin: 0px 40px 0px 90px;
}
.left-side h1{
    color: #FFFFFF;
    font-size: 70px;
}
.left-side p{
    color: #FFFFFF;
    font-size: 16px;
    margin-top: -45px;
    display: inline-block;
}
.btn{
    text-decoration: none;
    background-color: #DD0000;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px 15px;
    margin-top: 30px;
    margin-top: 25px;
    display: inline-block;
    border-radius: 5px;
}
.btn:hover{
    background-color: #f8c702;
}
.fa-chevron-right{
    font-size: 16px !important;
}
.image img{ 
    /* width: 581px; */
    height: 613px;
}

.nav-blog{
display: flex;
width: 1321px;
margin: auto;
}
.navigation{
    margin-top: 100px;
}
.navigation nav{
background-color: #161616;
padding: 40px 40px;
border-radius: 10px;
}
.navigation ul{
    margin-left: -40px;
    margin-top: -10px;
}
.navigation ul li{
    list-style: none;
}
.navigation ul li a{
    text-decoration: none;
    background-color: #FFFFFF;
    font-size: 18px;
    color: #161616;
    padding: 10px 15px;
    margin-top: 25px;
    display: inline-block;  
    width: 160px;
    text-align: center;
    border-radius: 10px;
}
.navigation ul li:hover a{
    background-color: #DD0000;
    color: #FFFFFF; 
}

.match{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
}
.flag span{
    font-weight: bold;
}
.flag{
    text-align: center;
    box-shadow: 1px 1px 17px -7px;
    border-radius: 10px;
    padding: 40px 40px;
    margin: 0px 11px 30px 30px;
}



footer{
    background-color: #161616;
    width: 100%;
    margin: 0%;
}
footer h2{
    text-align: center;
    color: #FFFFFF;
    padding-top: 150px;
}
hr{
    width: 80%;
    margin: auto;
    height: 1px;
    border:none;
    background-color:#FFFFFF;
}
.footer-nav{

}
.footer-nav ul{
display: flex;
justify-content: center;
}
.footer-nav ul li{
list-style: none;

}
.footer-nav  ul li a{
text-decoration: none;
display: inline-block;
text-align: center;
color: #B9B9B9;
padding: 40px;
/* padding-bottom: 150px; */
}
.social{
 width: 100%;
text-align: center;
}
.social a i{
    font-size: 40px;
    color: rgb(255, 170, 0);
    padding: 20px;   
}


@media screen and (max-width: 900px){
    .nav-blog{
        display: inline-block;
        width: 1321px;
        margin: auto;
        }
        .navigation nav{
            background: none;
            width: 100%;
            text-align: center;
        }
        .navigation nav ul li{
            
            border: 2px solid #161616;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;
            align-items: center;
        }
        .navigation nav ul li a{
            font-size: 20px;
            font-weight: 800;
            color: #161616;
            width: 260px;
            text-align: center;
            margin-top: 0;
            padding: 20px 40px;
        }
        .match{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
}
@media screen and (max-width: 375px){
    .container{
        display: inline-block;
        height: 1246px;
    }
    .image img{
        margin-top: 120px;
    }
    .nav-blog{
        display: inline-block;
        width: 1321px;
        margin: auto;
        }
        .navigation nav{
            background: none;
            width: 100%;
            text-align: center;
        }
        .navigation nav ul li a{
            font-size: 20px;
            font-weight: 800;
            color: #161616;
            width: 260px;
            text-align: center;
            margin-top: 0;
            padding: 20px 40px;
        }

        .match{
            display: grid;
            grid-template-columns: 1fr;
        }
}